 - #ip 5 				pc    = r[5]
 0 seti 123 0 2			r[2]  = 123
 1 bani 2 456 2			r[2] &= 456
 2 eqri 2 72 2			r[2]  = 1 if r[2] == 72 else 0
 3 addr 2 5 5			pc   += r[2]
 4 seti 0 0 5			pc    = 0
 5 seti 0 5 2			r[2]  = 0							loop 1
 6 bori 2 65536 4		r[4]  = r[2] | 65536				
 7 seti 6718165 9 2		r[2]  = 6718165						loop 2
 8 bani 4 255 3			r[3]  = r[4] & 255
 9 addr 2 3 2			r[2] += r[3]
10 bani 2 16777215 2	r[2] &= 16777215
11 muli 2 65899 2		r[2] *= 65899
12 bani 2 16777215 2	r[2] &= 16777215
13 gtir 256 4 3			r[3]  = 1 if 256 > r[4] else 0		if r[4] >= 256: continue
14 addr 3 5 5			pc   += r[3]
15 addi 5 1 5			pc   += 1
16 seti 27 8 5			pc    = 27
17 seti 0 4 3			r[3]  = 0							loop 3
18 addi 3 1 1			r[1]  = r[3] + 1
19 muli 1 256 1			r[1] *= 256
20 gtrr 1 4 1			r[1]  = 1 if r[1] > r[4] else 0
21 addr 1 5 5			pc   += r[1]
22 addi 5 1 5			pc   += 1
23 seti 25 8 5			pc    = 25
24 addi 3 1 3			r[3] += 1
25 seti 17 3 5			pc    = 17							end loop 3
26 setr 3 6 4			r[4]  = r[3]
27 seti 7 9 5			pc    = 7							end loop 2
28 eqrr 2 0 3			r[3]  = 1 if r[2] == r[0] else 0
29 addr 3 5 5			pc   += r[3]
30 seti 5 1 5			pc    = 5							end loop 1
